<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elizabet's Corner</title>
  <style>
    body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: 0;
      color: #20297a;
    }
    
    .header {
      padding: 60px;
      text-align: center;
      background-image: url(bow2.jpg);
      background-position: center;
      color: white;
      font-size: 30px;
    }

    .content {
      padding: 20px;
    }

    .img {
      float: left;
      width: 500px;
      height: auto;
      margin-right: 20px;
    }

    aside {
      width: 50%;
      height: 20%;
      font-style: italic;
      background-color: #7694d1;
      color: aliceblue;
      padding: 20px;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      justify-content: space-between;
      margin: 20px;
    }

    .footer {
      position: float;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #7694d1;
      color: white;
      text-align: center;
    }

    input[type=text], select {
      width: 100%;
      padding: 14px 14px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      color: white;
      padding: 14px 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      background-color: #7694d1;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1 style="color:#7694d1;">Elizabet's Corner</h1>
  </div>

  <!-- New container div to wrap image and aside -->
  <div class="container">
    <img class="img" src="pic.png" alt="az">
    <aside>
      <p>I'm an 18 year old computer science student with a passion for graphic design. 
         My MBTI is ISFP, which basically says everything there needs to be known about me 
         (that I'm lowkey a crybaby lol).</p>
      <h2>Favourite foods:</h2>
      <ul>
        <li>Apples</li>
        <li>Yogurt</li>
        <li>The flesh and blood of my enemies</li>
      </ul>
    </aside>
  </div>

  <h3>Connect with me, give me your credit card info!</h3>

  <div>
    <form action="/submit_form">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="ccinfo">Credit Card Info</label>
      <input type="text" id="ccinfo" name="ccinfo" placeholder="Your credit card info...">

      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="Bulgaria">Bulgaria</option>
        <option value="North Korea">North Korea</option>
        <option value="Other">Other</option>
      </select>
  
      <input type="submit" value="Submit">
    </form>
  </div>

  <div class="footer">
    <p>Enjoy my suffering 💙</p>
  </div>

</body>
</html>
